<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>

        body{
            background-color: #e0d9d9;
            position: relative;
            width: 98%;
            height: 200px;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font: normal 36pt Arial;
            color: #427540 ; 
            text-align: center;
            display: flex;
            align-items: center; 
            justify-content: center;
            margin-top: 10vw;

            }
        
        div#area{
            font: normal 20pt Arial;
            background: #427540 ;
            color: #FFFFFF;
            width: 250px;
            height: 250px;
            line-height: 200px;
            text-align: center;
            cursor: pointer;
            border-radius: 20px;
            margin: 0 auto;
            display: flex;
            align-items: center; 
            justify-content: center;
            margin-top: 5vw;

        }

    </style>
</head>
<body>
    <h1>
        Interações criadas com JavaScript
    </h1>
    <div id="area">
        Interaja
    </div>
    <script>
        var area = window.document.getElementById('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)


        function clicar() {
            area.innerText = 'Clicou!'
            area.style.background = '#256983'

        }

        function entrar(){
            area.innerText = 'Entrou!'
            area.style.background = '#64b162'


        }

        function sair (){
            area.innerText = 'Saiu!'
            area.style.background = '#992021'
        }

    </script>
</body>
</html>